<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Catalin Mazarache">
    <title>Control de eventos</title>
<!---
A un click que información tiene un evento,nombre de la propiedad y el valor de todas las propiedades del evento
-->

    <script>
      var num=0;
        var tabla=new Array("imagen1.jpg","imagen2.jpg","imagen3.jpg","imagen4.jfif");
            function cambiar_imagen(){
                if(num==3){
                    num=0;
                }else{
                    num++;
                }
                document.images["imagen"].src=tabla[num];
                
            }
         document.images["imagen"].onclick=cambiar_imagen;   
         

        document.write("Voy a abrir google");
         function cambio_pagina(){
            open(location.href="https://www.google.es/");
        }

    </script>    
</head>
<body>
   
<!---El evento onload es típico del body--->

    <img src="imagen1.jpg" name="imagen" onclick="cambiar_imagen()" width="500" height="500" open="cambio_pagina()">
    <button id="boton">Cambia imagen</button> 
    <script>
        
        document.getElementById("boton").addEventListener("click",cambiar_imagen);

    </script>   
</body>
</html> 